com.mycompany.imageurljava\:ImageUrlJava\:1.0-SNAPSHOT=file:/C:/Users/Jesus/Desktop/Java/ImageUrlJava/
com.mycompany.methodsforapi\:MethodsForApi\:1.0-SNAPSHOT=file:/C:/Users/Jesus/Desktop/Java/MethodsForApi/
com.mycompany.practicejtable\:PracticeJtable\:1.0-SNAPSHOT=file:/C:/Users/Jesus/Desktop/Java/PracticeJtable/
com.mycompany.proyectotienda\:ProyectoTienda\:1.0-SNAPSHOT=file:/C:/Users/Jesus/Desktop/Java/ProyectoTienda/
